UNIVERSIDAD GALILEO
CARRERA: Licenciatura en Mercadotecnia
Total de materias: 48
Total de créditos: 198
URL: https://www.galileo.edu/pensums/?gphcarrera=LMER
================================================================================

primer año - 1er ciclo
============================================================
- TALLER DE EXPRESIÓN PROFESIONAL (AC108) - 3 créditos
- TALLER DE ADMINISTRACIÓN DE EMPRESAS (AD025) - 6 créditos
- PENSAMIENTO SISTÉMICO (CS310) - 3 créditos
- RAZONAMIENTO MATEMÁTICO (FC018) - 6 créditos
- MARKETING (FR034) - 3 créditos
- PLATAFORMA DIGITAL Y CREATIVA (MER101) - 3 créditos


primer año - 2do ciclo
============================================================
- CONTABILIDAD GENERAL (AD203) - 3 créditos
- ECONOMÍA Y POLÍTICA (EF202) - 6 créditos
- TALLER DE INGLÉS GERENCIAL I (ID208) - 6 créditos
- LEGISLACIÓN LABORAL Y TRIBUTARIA (LG203) - 3 créditos
- MATEMÁTICA FINANCIERA (MA102) - 3 créditos
- MERCADEO ESTRATÉGICO (NE202) - 3 créditos


segundo año - 3er ciclo
============================================================
- TALLER DE PROGRAMACIÓN EMPRESARIAL (AM301) - 3 créditos
- ESTADÍSTICA APLICADA (CS325) - 3 créditos
- COSTOS Y PRESUPUESTOS (DI0100) - 3 créditos
- INVESTIGACIÓN DE MERCADOS (DI0101) - 6 créditos
- TALLER DE INGLÉS GERENCIAL II (ID305) - 6 créditos
- MARKETING DIGITAL I (MER305) - 3 créditos


segundo año - 4to ciclo
============================================================
- GESTIÓN DE PROYECTOS (AD800) - 3 créditos
- ÉTICA SOCIAL Y EMPRESARIAL (AM401) - 3 créditos
- MICROECONOMÍA (EC201) - 3 créditos
- MARKETING DIGITAL II (MER401) - 6 créditos
- MEZCLA PROMOCIONAL (MER402) - 3 créditos
- ADMINISTRACIÓN FINANCIERA (RA303) - 6 créditos


tercer año - 5to ciclo
============================================================
- ADMINISTRACIÓN DE VENTAS (AC131) - 6 créditos
- GESTIÓN DEL TALENTO HUMANO I (AM501) - 3 créditos
- MACROECONOMÍA (EC202) - 3 créditos
- DESARROLLO Y ADAPTACIÓN DE PRODUCTOS (IDE280) - 6 créditos
- LOGÍSTICA (IG005) - 3 créditos
- MERCADOTECNIA DE VENTA AL DETALLE (MVD001) - 3 créditos


tercer año - 6to ciclo
============================================================
- COMPETENCIAS DIRECTIVAS (AM601) - 3 créditos
- TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN (TIC) (CP602) - 6 créditos
- COMERCIO INTERNACIONAL (LABF20) - 3 créditos
- MERCADO TRADICIONAL Y MODERNO (ME008) - 3 créditos
- EMPRENEGOCIOS I (MER603) - 6 créditos
- ESTRATEGIA DE MEDIOS (MER605) - 3 créditos


cuarto año - 7mo ciclo
============================================================
- SIX SIGMA (AM709) - 6 créditos
- ANÁLISIS FINAL (FG407) - 3 créditos
- RELACIONES PÚBLICAS Y COMUNICACIÓN CORPORATIVA (MCM013) - 3 créditos
- SEMINARIO DE CASOS (MDT003) - 6 créditos
- MARKETING DE SERVICIO (MS) - 3 créditos
- PRÁCTICA PROFESIONAL SUPERVISADA (PPS001) - 6 créditos


cuarto año - 8vo ciclo
============================================================
- INNOVACIÓN Y PRODUCTIVIDAD (AM802) - 3 créditos
- FINANZAS GERENCIALES (SEMINARIOS LIBRES) (EF805) - 6 créditos
- METODOLOGÍA DE LA INVESTIGACIÓN (MEI01) - 6 créditos
- EMPRENEGOCIOS II (MER803) - 6 créditos
- MARKETING PLAN (MER805) - 3 créditos
- DESARROLLO DE CAMPAÑAS PUBLICITARIAS (MER806) - 3 créditos
