UNIVERSIDAD GALILEO
CARRERA: Licenciatura en Medios de Comunicación e Informativos
Total de materias: 48
Total de créditos: 144
URL: https://www.galileo.edu/esip/carrera/licenciatura-medios-comunicacion-informativos-pensum/
================================================================================

primer año - 1er ciclo
============================================================
- MEDIOS DE COMUNICACIÓN (LMCI) - 3 créditos
- ORTOGRAFÍA (LMCI00) - 3 créditos
- COMUNICACIÓN (NT034) - 3 créditos


primer año - 2do ciclo
============================================================
- ESTILÍSTICA (LCD312) - 3 créditos
- INTRODUCCIÓN AL PERIODISMO (LMCI01) - 3 créditos
- PSICOLOGÍA (RH309) - 3 créditos


primer año - 3er ciclo
============================================================
- HISTORIA (HP015) - 3 créditos
- LA TELEVISIÓN (LMCI02) - 3 créditos
- REDACCIÓN PERIODÍSTICA (RP022) - 3 créditos


primer año - 4to ciclo
============================================================
- INTRODUCCIÓN AL DERECHO (DGL01) - 3 créditos
- HISTORIA UNIVERSAL (HU350) - 3 créditos
- SOCIEDAD DE LA INFORMACIÓN (LMCI03) - 3 créditos


segundo año - 5to ciclo
============================================================
- TEMAS DE ACTUALIDAD PERIODÍSTICA (LMCI04) - 3 créditos
- LENGUAJE ORAL (LMCI05) - 3 créditos
- LIBERTAD DE EXPRESIÓN (LMCI06) - 3 créditos


segundo año - 6to ciclo
============================================================
- INTRODUCCIÓN A LA ECONOMÍA (EC010) - 3 créditos
- TECNOLOGÍA (LMCI07) - 3 créditos
- PRINCIPIOS FOTOGRÁFICOS (LMCI08) - 3 créditos


segundo año - 7mo ciclo
============================================================
- ANÁLISIS DE LA OPINIÓN PÚBLICA (AC038) - 3 créditos
- LIDERAZGO (AD322) - 3 créditos
- INTRODUCCIÓN A LA POLÍTICA (LMCI09) - 3 créditos


segundo año - 8vo ciclo
============================================================
- PRINCIPIOS DE ADMINISTRACIÓN (AH101) - 3 créditos
- INVESTIGACIÓN SOCIAL (LMCI10) - 3 créditos
- FUNDAMENTOS DEL PERIODISMO ESPECIALIZADO (LMCI11) - 3 créditos


tercer año - 9no ciclo
============================================================
- ANÁLISIS DE MEDIOS DE COMUNICACIÓN (LCD115) - 3 créditos
- TEORÍA DE LA COMUNICACIÓN DE MASAS (LMCI12) - 3 créditos
- REDACCIÓN Y LENGUAJE (LMCI13) - 3 créditos


tercer año - 10mo ciclo
============================================================
- ANÁLISIS FINAL (FG407) - 3 créditos
- GÉNEROS PERIODÍSTICOS I (IPG001) - 3 créditos
- HISTORIA DEL PERIODISMO EN GUATEMALA (LMCI14) - 3 créditos


tercer año - 11er ciclo
============================================================
- GÉNEROS PERIODÍSTICOS II (GP006) - 3 créditos
- REALIDAD DE GUATEMALA (LMCI15) - 3 créditos
- PERIODISMO TELEVISIVO Y RADIAL (LMCI16) - 3 créditos


tercer año - 12do ciclo
============================================================
- PRINCIPIOS DE DERECHO Y ORGANIZACIÓN DEL ESTADO (LMCI17) - 3 créditos
- PERIODISMO ESCRITO Y DIGITAL (LMCI18) - 3 créditos
- ENTORNO INTERNACIONAL (LMCI19) - 3 créditos


cuarto año - 13er ciclo
============================================================
- PERIODISMO DE INVESTIGACIÓN (LMCI20) - 3 créditos
- COMUNICACIÓN Y EXPRESIÓN ORAL (LMCI21) - 3 créditos
- LEGISLACIÓN EN LOS MEDIOS DE COMUNICACIÓN (LPD011) - 3 créditos


cuarto año - 14to ciclo
============================================================
- ECONOMÍA (EC221) - 3 créditos
- FOTOGRAFÍA PERIODÍSTICA (LMCI22) - 3 créditos
- TECNOLOGÍAS DE LA COMUNICACIÓN (TECO1) - 3 créditos


cuarto año - 15to ciclo
============================================================
- OPINIÓN PÚBLICA (CS326) - 3 créditos
- SOCIOPOLÍTICA (LMCI23) - 3 créditos
- DIRECCIÓN DE LA SALA DE REDACCIÓN Y AGENDA SETTING (LMCI24) - 3 créditos


cuarto año - 16to ciclo
============================================================
- ADMINISTRACIÓN DE MEDIOS DE COMUNICACIÓN (LMCI25) - 3 créditos
- TÉCNICAS DE INVESTIGACIÓN SOCIAL (TESIS) (LMCI26) - 3 créditos
- PERIODISMO ESPECIALIZADO (CULTURAL, DEPORTIVO, CIENTÍFICO Y ECONÓMICO) (LMCI27) - 3 créditos
