UNIVERSIDAD GALILEO
CARRERA: Licenciatura en Diplomacia y Relaciones Internacionales
Total de materias: 56
Total de créditos: 164
URL: https://www.galileo.edu/pensums/?gphcarrera=LDRI
================================================================================

primer año - 1er ciclo
============================================================
- LIDERAZGO (AD322) - 3 créditos
- INTRODUCCIÓN AL PROTOCOLO Y CEREMONIAL DIPLOMÁTICO INTERNACIONAL (DPG) - 3 créditos
- COMUNICACIÓN EFICAZ Y ALTO DESEMPEÑO (LIS013) - 3 créditos


primer año - 2do ciclo
============================================================
- TALLER APA Y METODOLOGÍA DE LA ELABORACIÓN DE TRABAJOS (APA201) - 3 créditos
- PROTOCOLO Y CEREMONIAL DIPLOMÁTICO INTERNACIONAL (DPG00) - 3 créditos
- HERRAMIENTAS ORTOGRÁFICAS Y GRAMATICALES (HOG01) - 3 créditos
- METODOLOGÍA DE LA INVESTIGACIÓN APLICADA (METINV) - 3 créditos


primer año - 3er ciclo
============================================================
- IMAGEN PÚBLICA (DPG03) - 3 créditos
- ETIQUETA Y ANFITRIONÍA (MRIP03) - 3 créditos
- NEGOCIACIÓN Y RESOLUCIÓN DE CONFLICTOS (NRC01) - 3 créditos


primer año - 4to ciclo
============================================================
- TALLER DE NEGOCIACIÓN, RESOLUCIÓN DE CONFLICTOS Y MANEJO DE CRISIS (DIP004) - 2 créditos
- USO Y COMPRENSIÓN DE MEDIOS DE COMUNICACIÓN (DPG04) - 3 créditos
- DISCURSO Y PRESENTACIONES EN PUBLICO (DPG05) - 3 créditos
- TALLER DE REDACCIÓN (TRE001) - 3 créditos


segundo año - 5to ciclo
============================================================
- SEMINARIO DE INFORMÁTICA (CI405) - 3 créditos
- LOGÍSTICA DE EVENTOS ESPECIALES (LEV01) - 3 créditos
- TALLER DE LITERATURA (TLI001) - 3 créditos


segundo año - 6to ciclo
============================================================
- TALLER DE FORMULACIÓN, EVALUACIÓN, GESTIÓN Y COOPERACIÓN DE PROYECTOS (DIP006) - 2 créditos
- FUNDAMENTOS DE LA COMUNICACIÓN POLÍTICA (FDCP1) - 3 créditos
- ANÁLISIS FINAL (FG407) - 3 créditos
- FORMULACIÓN Y EVALUACIÓN DE PROYECTOS (IS420) - 3 créditos


segundo año - 7mo ciclo
============================================================
- FUNDAMENTOS DE ECONOMÍA (FDEC01) - 3 créditos
- HISTORIA DE LA CIENCIA Y TECNOLOGÍA (IS301) - 3 créditos
- GRUPOMÁTICA (TN005) - 3 créditos


segundo año - 8vo ciclo
============================================================
- INTRODUCCIÓN AL DERECHO (DGL01) - 3 créditos
- TALLER DE LOBBY Y RELACIONES PÚBLICAS (DIP008) - 2 créditos
- ÉTICA (FG305) - 3 créditos
- RELACIONES PÚBLICAS, LOBBING Y COORDINACIÓN DE LA OFICINA DE PRENSA (RPLOF) - 3 créditos


tercer año - 9no ciclo
============================================================
- FUNDAMENTOS DE E-COMMERCE (DPG01) - 3 créditos
- HISTORIA DE LA FILOSOFÍA (HDLFI1) - 3 créditos
- TEORÍA DE LAS RELACIONES INTERNACIONALES (REIN01) - 3 créditos


tercer año - 10mo ciclo
============================================================
- ANÁLISIS DE HECHOS HISTÓRICOS (ANHIS1) - 3 créditos
- DIPLOMACIA (DIP001) - 3 créditos
- TALLER DE IMAGEN PÚBLICA Y PROYECCIÓN INTERNACIONAL (DIP010) - 2 créditos
- FUNDAMENTOS DE LA IMAGEN PÚBLICA (FDLIM) - 3 créditos


tercer año - 11er ciclo
============================================================
- INTRODUCCIÓN AL DERECHO DIPLOMÁTICO Y CONSULAR (DIP011) - 3 créditos
- INTRODUCCIÓN A LA TEORÍA GENERAL DEL ESTADO (INTGE) - 3 créditos
- REALIDAD MUNDIAL (RMUN01) - 3 créditos


tercer año - 12do ciclo
============================================================
- TALLER PLANEACIÓN ESTRATÉGICA Y GEOPOLÍTICA (DIP012) - 3 créditos
- GEOPOLÍTICA MODERNA (GEOPM) - 3 créditos
- INTRODUCCIÓN AL DERECHO CONSTITUCIONAL POLÍTICO (INTDCP) - 3 créditos
- SEMIOLOGÍA DEL DISCURSO (LCCS2) - 3 créditos


cuarto año - 13er ciclo
============================================================
- CONVENIOS INTERNACIONALES, TRATADOS Y CONVENCIÓN DEL MAR (DIP013) - 3 créditos
- INTRODUCCIÓN AL DERECHO INTERNACIONAL PUBLICO (IDIP01) - 3 créditos
- INTEGRACIÓN ECONÓMICA INTERNACIONAL (IECI01) - 3 créditos


cuarto año - 14to ciclo
============================================================
- ASIA-PACIFICO HISTÓRICO POLÍTICO (ASPCH) - 3 créditos
- CASOS DE PROTOCOLO (CASP) - 3 créditos
- TALLER INTEGRACIÓN ECONÓMICA INTERNACIONAL (DIP014) - 3 créditos
- DERECHO INTERNACIONAL PRIVADO (DIPRIV) - 3 créditos


cuarto año - 15to ciclo
============================================================
- ANÁLISIS POLÍTICO (ANP001) - 3 créditos
- DERECHO INTERNACIONAL DE LOS DERECHOS HUMANOS (DIP015) - 3 créditos
- PRINCIPIOS DE POLÍTICA EXTERIOR DE GUATEMALA (PDPEG) - 3 créditos


cuarto año - 16to ciclo
============================================================
- TALLER DE ORGANISMOS INTERNACIONALES, REGIONALES Y ONG'S (DIP016) - 3 créditos
- ORGANISMOS INTERNACIONALES Y REGIONALES (OINRE) - 3 créditos
- SEMINARIO DE TESIS (SE00T) - 3 créditos
- TURISMO INTERNO (TUR001) - 3 créditos
