UNIVERSIDAD GALILEO
CARRERA: Licenciatura en Enfermería
Total de materias: 16
Total de créditos: 71
URL: https://www.galileo.edu/facisa/carrera/len/pensum-2/
================================================================================

primer año - 7mo ciclo
============================================================
- SALUD MENTAL (AE004) - 4 créditos
- BIOÉTICA (DTF012) - 4 créditos
- TEORÍAS Y MODELOS DE ENFERMERÍA (LEN) - 5 créditos
- ENFERMERÍA GERIÁTRICA (LEN00) - 4 créditos


primer año - 8vo ciclo
============================================================
- ENFERMERÍA EN URGENCIAS Y DESASTRES (LEN001) - 4 créditos
- INVESTIGACIÓN EN ENFERMERÍA I (LEN003) - 4 créditos
- CUIDADOS DE ENFERMERÍA A PACIENTES CRÓNICOS (LEN004) - 4 créditos
- ENFERMERÍA EN GÉNERO, INTERCULTURALIDAD Y SALUD (LEN005) - 4 créditos


segundo año - 9no ciclo
============================================================
- SALUD PÚBLICA (AE019) - 4 créditos
- ENFERMERÍA LABORAL (LEN006) - 4 créditos
- ENFERMERÍA AMBIENTAL (LEN007) - 4 créditos
- ENFERMERÍA FAMILIAR Y COMUNITARIA (LEN008) - 4 créditos


segundo año - 10mo ciclo
============================================================
- ADMINISTRACIÓN Y GESTIÓN DE LA CALIDAD (LEN009) - 6 créditos
- PLANIFICACIÓN ESTRATÉGICA EN ENFERMERÍA (LEN010) - 6 créditos
- INVESTIGACIÓN EN ENFERMERÍA II (LEN011) - 6 créditos
- ENFERMERÍA EN DISEÑO, GESTIÓN Y DESARROLLO DE PROYECTOS (LEN012) - 4 créditos
